{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": ["typescript", "react", "starter"],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "0.523.0",
    "tailwindcss": "4.1.11",
    "@google/generative-ai": "^0.11.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
